spring.jpa.hibernate.ddl-auto=update
spring.application.name=tournament
spring.datasource.url=jdbc:postgresql://localhost:5433/tournament
spring.datasource.username=postgres
spring.datasource.password=teste123
